[pytest]
DJANGO_SETTINGS_MODULE = core.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = -v -p no:warnings --nomigrations
testpaths = apps/

[coverage:run]
source = apps/
omit = 
    */migrations/*
    */tests/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
